<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#171B26"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="262dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <View
            android:id="@+id/bg_indicater_view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/account_corner_round_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/workImageView"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/works" />

            <TextView
                android:id="@+id/workTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="3dp"
                android:text="我的作品"
                android:textColor="#878A93"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/workImageView"
                app:layout_constraintStart_toEndOf="@+id/workImageView"
                app:layout_constraintTop_toTopOf="@+id/workImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/lock_layout"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/workLayout"-->
<!--            app:layout_constraintStart_toStartOf="@+id/workLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/workLayout">-->
<!--            <ImageView-->
<!--                android:id="@+id/lock_image_view"-->
<!--                android:layout_width="28dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:srcCompat="@drawable/setting" />-->

<!--            <TextView-->
<!--                android:id="@+id/lock_text_view"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginBottom="3dp"-->
<!--                android:text="设备锁"-->
<!--                android:textColor="#878A93"-->
<!--                android:textSize="18sp"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/lock_image_view"-->
<!--                app:layout_constraintStart_toEndOf="@+id/lock_image_view"-->
<!--                app:layout_constraintTop_toTopOf="@+id/lock_image_view" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/workLayout"
            app:layout_constraintStart_toStartOf="@+id/workLayout"
            app:layout_constraintTop_toBottomOf="@+id/workLayout">

            <ImageView
                android:id="@+id/about_image_view"
                android:layout_width="28dp"
                android:layout_height="24dp"
                android:layout_marginStart="2dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/log_off" />

            <TextView
                android:id="@+id/about_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="3dp"
                android:text="关于"
                android:textColor="#878A93"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/about_image_view"
                app:layout_constraintStart_toEndOf="@+id/about_image_view"
                app:layout_constraintTop_toTopOf="@+id/about_image_view" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>





















